{
  "name": "Control de Calidad - Inspecciones en Proceso",
  "short_name": "CalidadProceso",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1541/1541402.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}